def close_after(t):
  def sleep_for():
    sleep(t)
    log("Operation Unsuccessful as Program Triggered Race Condition / Infinite Loop\n")
    exitall()
  return sleep_for
terminate_program = close_after(4)
createthread(terminate_program)

if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

try:
  myfile=ABopenfile("testfile.txt",False)  #AB file Exists
except FileNotFoundError:
  pass
else:
  log("ATTACK 7: File Exists! \n")
finally:
  exitall()

myfile.close()
