def close_after(t):
  def sleep_for():
    sleep(t)
    log("Operation Unsuccessful as Program Triggered Race Condition / Infinite Loop\n")
    exitall()
  return sleep_for
terminate_program = close_after(10)
createthread(terminate_program)

if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

myfile=ABopenfile("testfile.txt",True)  #Create an AB file

myfile.writeat("StestE",0)

try:
  myfile.readat(8,0)
except RepyArgumentError:
  pass
else:
  log("ATTACK 11: Allowed to read file with byte value greater than the bytes written!\n")
finally:
  exitall()

myfile.close()
